.content
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 20px

  border-bottom: 1px solid lightgray

  &__wrapper
    &-input
      display: flex
      justify-content: center

      width: 100%
      max-width: 500px
      border: 1px solid black
      padding: 10px
      margin-bottom: 20px

      & > input
        width: 100%
        padding: 6px 10px

      & > button
        padding: 10px

    &-todos
      display: flex
      flex-direction: column
      justify-content: center
      width: 100%
      max-width: 500px

  &__todo

.todo
  
  display: flex
  justify-content: space-between
  padding: 10px
  margin-bottom: 6px
  border: 1px solid black

  &__wrapper
    display: flex
    width: 90%

  &__body
    position: relative
    overflow: hidden

  &__button
    width: 20px
    height: 20px
    background: red

  &__line
    position: absolute
    top: 50%

    width: 0px
    height: 2px

    background: orange

    transform: translateY(-50%)
    transition: .5s ease

    &--active
      width: 100%

